# Front-end (Next.js)
NEXT_PUBLIC_SITE_URL=https://hebertpaes.com
NEXT_PUBLIC_APPINSIGHTS_CONN=InstrumentationKey=xxxx-xxxx-xxxx

# Automation & Deploy (used as GitHub Actions secrets)
AZURE_STATIC_WEB_APPS_API_TOKEN=
AZ_STORAGE_ACCOUNT=
AZ_STORAGE_KEY=
SLACK_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
STATUSPAGE_API_KEY=
STATUSPAGE_PAGE_ID=
CHECKLY_API_KEY=
CHECKLY_ACCOUNT_ID=
